plugins {
    id 'java'
    id 'application'

    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'tk.booky'
version = '0.1.1'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation('com.github.KaptainWutax:SeedUtils:b6a383113ce5d8d09a59e91b28ff064fb97c0709') { transitive = false }
    implementation('com.github.KaptainWutax:MCUtils:dd9eaf04cb14dd89ed72fe874aa2049457d83904') { transitive = false }

    implementation('com.github.KaptainWutax:BiomeUtils:4c16b06fb7dc8d8877c0214a66b0ab261f44104a') { transitive = false }
    implementation('com.github.KaptainWutax:TerrainUtils:dbba2ba61a2c8920b48b1fb9a32fa8e9fe353d61') { transitive = false }
}

application {
    setMainClassName('tk.booky.psf.PigSpawnerFinderMain')
}

shadowJar { classifier('') }
